.container{
    max-width: 864513px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 5fr));
    grid-gap: 2vw;
}
table{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
      text-align: center;
      width: 15%;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      overflow: hidden;
      margin: 0;
      padding: 0;
  
}
th {
    background-color:rgb(230, 103, 191);
    margin: 0;
    padding: 3px;
}
td { 
    margin: 0;
    padding: 3px;
}
a {
    text-decoration: none;
}
.cell {
    text-align: centers;
}
